MerenkovVar-1/RegistrationPage.xaml

<Page x:Class="MerenkovVar_1.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MerenkovVar_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#003a67" Foreground="White">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Регистрация / Вход" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>

            <TextBox x:Name="FullNameTextBox" Text="ФИО" Margin="0,5"/>
            <DatePicker x:Name="BirthDatePicker" Margin="0,5"/>
            <ComboBox x:Name="GenderComboBox" Margin="0,5" Text="">
                <ComboBoxItem Content="Мужской"/>
                <ComboBoxItem Content="Женский"/>
            </ComboBox>
            <ComboBox x:Name="RegionComboBox" Margin="0,5" Text="">
                <ComboBoxItem Content="EU"/>
                <ComboBoxItem Content="AS"/>
                <ComboBoxItem Content="AM"/>
            </ComboBox>
            <TextBox x:Name="LoginTextBox" Text="Логин" Margin="0,5"/>
            <PasswordBox x:Name="PasswordBox" Password="*" Margin="0,5"/>
            <Button x:Name="RegisterButton" Content="Зарегистрироваться" Background="#0069cf" Foreground="White" Margin="0,10" Click="RegisterButton_Click"/>
        </StackPanel>
    </Grid>
</Page>

